<link rel="stylesheet" href="style.css" />
<h1>Base Stats</h1>
<div style="display: flex">
  <div class="font_m layout_column_evenly">
    <div><a href="#introduction">Introduction</a></div>
    <div><a href="#projects">프로젝트 경험</a></div>
    <div><a href="#awards_certificates">수상내역/자격증</a></div>
    <div><a href="#activities">활동</a></div>
    <div><a href="#conclusion">맺음말</a></div>
  </div>
  <canvas
    id="stats"
    style="width: 50vw; height: 50vh; border: 3px black solid"
  ></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="module" src="stats.js"></script>

<div id="introduction">
  <h2>Introduction</h2>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reiciendis
  nulla est recusandae, modi eveniet, praesentium laudantium culpa reprehenderit
  corrupti voluptatum eos dignissimos saepe quidem? Voluptatibus vitae ab quae
  totam!
</div>
<div id="projects">
  <h2>Projects</h2>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil in cum,
  repellendus maxime aperiam ab doloribus dolore, veniam odio laudantium
  deserunt necessitatibus ducimus dicta tempore nesciunt natus. Explicabo,
  repellendus!
</div>
<div id="awards_certificates">
  <h2>Awards / Certificates</h2>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse numquam, sint
  provident porro ut beatae commodi rem distinctio illum veniam laudantium
  corporis nulla temporibus harum rerum tenetur obcaecati sunt nobis?
</div>
<div id="activities">
  <h2>Activities</h2>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nemo
  obcaecati eum enim dolorum ipsum commodi, facilis id rerum tenetur recusandae
  neque? Fugit ullam obcaecati aspernatur, tenetur dolorem quasi beatae.
</div>
<div id="conclusion">
  <h2>Conclusion</h2>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, odio
  reprehenderit. Ex cum eaque facere sit delectus. Tenetur explicabo
  voluptatibus animi voluptate dolores rem provident, alias facere dignissimos
  soluta enim.
</div>
